labs/lab_44_WPF_Entity_Users_Categories/MainWindow.xaml

<Window x:Class="lab_44_WPF_Entity_Users_Categories.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_44_WPF_Entity_Users_Categories"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid Background="#FFF7F6D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelHeading" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Grid.ColumnSpan="3" 
               Content="Users And Categories" FontSize="25" Background="#FFF4E7D4"/>
        <ListBox x:Name="ListBox01" Grid.Row="2" Grid.Column="1" Background="#FFF7ECD7" 
                 SelectionChanged="ListBox01_SelectionChanged"
                 MouseDoubleClick="ListBox01_MouseDoubleClick"  />
        <ListBox x:Name="ListBox02" Grid.Row="2" Grid.Column="2" Background="#FFF4EBDE" SelectionChanged="ListBox02_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxCategories" Grid.Row="1"
                  Grid.Column="4" SelectionChanged="ComboBoxCategories_SelectionChanged"   
                  />
    </Grid>
</Window>
