labs/lab_64_ToDo_With_Users_Categories/MainWindow.xaml

<Window x:Class="lab_64_ToDo_With_Users_Categories.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_64_ToDo_With_Users_Categories"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" FontSize="30">
    <Grid Background="#F2EAF7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelHeader" Content="To Do Items" Grid.Row="0" Grid.Column="1"
               Grid.ColumnSpan="3" FontSize="50" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Background="#E4D5EC" />
        <ListView x:Name="ListViewToDos" Grid.Row="2" Grid.Column="1" Background="#EAD5EC"
                  Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120" 
                                    DisplayMemberBinding="{Binding ToDoId}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
